is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeApp
build_property.ProjectDir = /Users/liuqi/Desktop/Project/CSharp/Maui/Demo/EmployeeApp/EmployeeApp/

[/Users/liuqi/Desktop/Project/CSharp/Maui/Demo/EmployeeApp/EmployeeApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/liuqi/Desktop/Project/CSharp/Maui/Demo/EmployeeApp/EmployeeApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/liuqi/Desktop/Project/CSharp/Maui/Demo/EmployeeApp/EmployeeApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/liuqi/Desktop/Project/CSharp/Maui/Demo/EmployeeApp/EmployeeApp/Pages/EmployeesDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Pages.EmployeesDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/EmployeesDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/EmployeesDetailsPage.xaml

[/Users/liuqi/Desktop/Project/CSharp/Maui/Demo/EmployeeApp/EmployeeApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/liuqi/Desktop/Project/CSharp/Maui/Demo/EmployeeApp/EmployeeApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EmployeeApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
